<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AllAudio_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="20.3113718723" vpos="0" h="0.0000000000" zoom="19.1518328966" rate="48000.0">
	<tags>
		<tag name="Encoded by" value="iTunes v2.0.3"/>
		<tag name="TITLE" value="Trpt Mono -354"/>
	</tags>
	<wavetrack name="243629__lebcraftlp__heavy-rain" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="669347">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab1.au" len="142607" min="-0.409058" max="0.310089" rms="0.045454"/>
				</waveblock>
				<waveblock start="142607">
					<simpleblockfile filename="e0000efb.au" len="262144" min="-0.31723" max="0.325623" rms="0.057717"/>
				</waveblock>
				<waveblock start="404751">
					<simpleblockfile filename="e0000ebc.au" len="132298" min="-0.246704" max="0.271027" rms="0.045983"/>
				</waveblock>
				<waveblock start="537049">
					<simpleblockfile filename="e0000e00.au" len="132298" min="-0.206573" max="0.274139" rms="0.038698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="12.79047206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55405">
				<waveblock start="0">
					<simpleblockfile filename="e0000e22.au" len="55405" min="-0.303264" max="0.227055" rms="0.028012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="51364__samsmyname__fire" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="878520">
				<waveblock start="0">
					<simpleblockfile filename="e00009b1.au" len="262144" min="-0.546527" max="0.663345" rms="0.091963"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a3f.au" len="262144" min="-0.800521" max="0.716554" rms="0.193027"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.595364" max="0.769675" rms="0.095915"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000032.au" len="92088" min="-0.065711" max="0.069954" rms="0.009672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957402">
				<waveblock start="0">
					<simpleblockfile filename="e00006e1.au" len="224550" min="-0.423635" max="0.4549" rms="0.035076"/>
				</waveblock>
				<waveblock start="224550">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.561482" max="0.771378" rms="0.055262"/>
				</waveblock>
				<waveblock start="486694">
					<simpleblockfile filename="e0000c18.au" len="262144" min="-0.278513" max="0.349685" rms="0.025535"/>
				</waveblock>
				<waveblock start="748838">
					<simpleblockfile filename="e00006a1.au" len="208564" min="-0.297948" max="0.339916" rms="0.011915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
